<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-DI-Qe2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-rK-0XD">
                                <rect key="frame" x="154" y="55" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5xF-Lq-orc"/>
                                    <constraint firstAttribute="width" constant="67" id="bA5-af-1oD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zaP-GR-O9a">
                                <rect key="frame" x="16" y="167" width="343" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="You Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-px-ZUa" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Zc-Rno" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HPA-aV-gDW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p44-lZ-xIB">
                                <rect key="frame" x="16" y="342" width="343" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-jR-vo7">
                                <rect key="frame" x="142.5" y="421" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Vy-tX-eKM"/>
                                    <constraint firstAttribute="width" constant="90" id="M2E-FU-hWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdr-cV-bDE">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nif-wa-oS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u93-Xh-gL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdr-cV-bDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Bc-1l-LPT"/>
                            <constraint firstItem="zaP-GR-O9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wx-CA-Mvy"/>
                            <constraint firstItem="p44-lZ-xIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zw-NO-MEa"/>
                            <constraint firstItem="Gui-rK-0XD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mv-Pf-Sc1"/>
                            <constraint firstItem="p44-lZ-xIB" firstAttribute="width" secondItem="zaP-GR-O9a" secondAttribute="width" id="6fG-g3-qrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qdr-cV-bDE" secondAttribute="bottom" constant="20" id="FaL-AK-cP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zaP-GR-O9a" secondAttribute="trailing" constant="16" id="HiY-rK-g7U"/>
                            <constraint firstItem="oaY-jR-vo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5a-Nw-n04"/>
                            <constraint firstItem="p44-lZ-xIB" firstAttribute="top" secondItem="zaP-GR-O9a" secondAttribute="bottom" constant="50" id="KT1-iU-Ecx"/>
                            <constraint firstItem="zaP-GR-O9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGn-EG-d5X"/>
                            <constraint firstItem="Psc-DI-Qe2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ss9-fq-Qca"/>
                            <constraint firstItem="Psc-DI-Qe2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSI-SP-4gL"/>
                            <constraint firstItem="Psc-DI-Qe2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nbn-Ii-Edd"/>
                            <constraint firstItem="zaP-GR-O9a" firstAttribute="top" secondItem="Gui-rK-0XD" secondAttribute="bottom" constant="45" id="oK5-TA-DmA"/>
                            <constraint firstItem="Psc-DI-Qe2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q8A-BF-aE5"/>
                            <constraint firstItem="oaY-jR-vo7" firstAttribute="top" secondItem="p44-lZ-xIB" secondAttribute="bottom" constant="7.5" id="qEZ-4o-aUN"/>
                            <constraint firstItem="Gui-rK-0XD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="rnc-9a-C3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdr-cV-bDE" secondAttribute="trailing" constant="16" id="ybp-hJ-Rqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="oaY-jR-vo7" id="tb5-P7-J2P"/>
                        <outlet property="priceTxt" destination="kpa-Zc-Rno" id="llc-JA-jwV"/>
                        <outlet property="resultLbl" destination="p44-lZ-xIB" id="NRY-35-TZC"/>
                        <outlet property="wageTxt" destination="Y2v-px-ZUa" id="qok-BR-VxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
