<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClassificationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassificationVC" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-zm-8jV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-d2-FZp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bee-FS-QQJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="uz5-Po-4uz">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraBtnWasPressed:" destination="BYZ-38-t0r" id="qSC-Xh-6vS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI2-XS-uoK" customClass="RoundedVisualEffectView" customModule="Animals" customModuleProvider="target">
                                <rect key="frame" x="16" y="524" width="339" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qKg-df-zpg">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the camera button to choose an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-BV-vZi">
                                            <rect key="frame" x="8" y="8" width="323" height="64"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KA7-BV-vZi" secondAttribute="trailing" constant="8" id="GOU-Yz-Nac"/>
                                        <constraint firstItem="KA7-BV-vZi" firstAttribute="top" secondItem="qKg-df-zpg" secondAttribute="top" constant="8" id="WEB-Gf-YUc"/>
                                        <constraint firstAttribute="bottom" secondItem="KA7-BV-vZi" secondAttribute="bottom" constant="8" id="qK0-0t-G9V"/>
                                        <constraint firstItem="KA7-BV-vZi" firstAttribute="leading" secondItem="qKg-df-zpg" secondAttribute="leading" constant="8" id="trC-3A-VSn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F3i-UA-KnB"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVk-zm-8jV" secondAttribute="trailing" id="5YM-vG-8l1"/>
                            <constraint firstAttribute="bottom" secondItem="PVk-zm-8jV" secondAttribute="bottom" id="6Nq-vI-Hpq"/>
                            <constraint firstAttribute="bottom" secondItem="7Qc-d2-FZp" secondAttribute="bottom" id="6l5-q5-yPY"/>
                            <constraint firstItem="7Qc-d2-FZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7AW-fK-LND"/>
                            <constraint firstAttribute="trailing" secondItem="QI2-XS-uoK" secondAttribute="trailing" constant="20" id="Edz-b5-2Uy"/>
                            <constraint firstItem="PVk-zm-8jV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aaD-R2-cuq"/>
                            <constraint firstItem="QI2-XS-uoK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ahx-VI-VYc"/>
                            <constraint firstAttribute="trailing" secondItem="7Qc-d2-FZp" secondAttribute="trailing" id="bSK-9g-07h"/>
                            <constraint firstItem="PVk-zm-8jV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNc-Hk-YNW"/>
                            <constraint firstItem="7Qc-d2-FZp" firstAttribute="top" secondItem="QI2-XS-uoK" secondAttribute="bottom" constant="13" id="pte-Tj-D6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLbl" destination="KA7-BV-vZi" id="GVA-8g-3hd"/>
                        <outlet property="imageView" destination="PVk-zm-8jV" id="iko-qt-41m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
