<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Rabble_Wabble_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="Rabble_Wabble_MVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-Oc-yAr">
                                <rect key="frame" x="169" y="148" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-lq-8Mk">
                                <rect key="frame" x="110" y="80" width="155" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-Wx-v97">
                                <rect key="frame" x="112" y="227" width="154" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-Ki-pdA">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nR6-EB-wje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-wt-YMV">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9c-nD-OGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-fB-Teo">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.02602942749" blue="0.037629721720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-St-BbA">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.26262742280960083" green="0.59246599674224854" blue="0.18427959084510803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JMm-fB-Teo" firstAttribute="top" secondItem="t8l-Ki-pdA" secondAttribute="bottom" constant="8" id="3N9-0Y-GGn"/>
                            <constraint firstItem="i5A-Wx-v97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="F0f-ka-CTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfy-wt-YMV" secondAttribute="trailing" constant="32" id="J6d-Vk-3xl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JMm-fB-Teo" secondAttribute="bottom" constant="24" id="KqS-rd-NAP"/>
                            <constraint firstItem="ToJ-Oc-yAr" firstAttribute="top" secondItem="dWU-lq-8Mk" secondAttribute="bottom" constant="8" id="KrA-oG-ouA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5A-Wx-v97" secondAttribute="trailing" constant="109" id="OML-XT-9ZR"/>
                            <constraint firstItem="hzx-St-BbA" firstAttribute="centerX" secondItem="vfy-wt-YMV" secondAttribute="centerX" id="OOW-hc-x7F"/>
                            <constraint firstItem="JMm-fB-Teo" firstAttribute="centerX" secondItem="t8l-Ki-pdA" secondAttribute="centerX" id="QuF-VX-73T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWU-lq-8Mk" secondAttribute="trailing" constant="110" id="VXy-UV-BhX"/>
                            <constraint firstItem="ToJ-Oc-yAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="VbO-3n-dPr"/>
                            <constraint firstItem="i5A-Wx-v97" firstAttribute="top" secondItem="ToJ-Oc-yAr" secondAttribute="bottom" constant="50" id="ZSG-yJ-n7e"/>
                            <constraint firstItem="hzx-St-BbA" firstAttribute="top" secondItem="vfy-wt-YMV" secondAttribute="bottom" constant="8" id="cpT-fO-d6z"/>
                            <constraint firstItem="dWU-lq-8Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="eyk-B1-NJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzx-St-BbA" secondAttribute="bottom" constant="24" id="fQz-x3-meS"/>
                            <constraint firstItem="dWU-lq-8Mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fa7-2u-Kww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToJ-Oc-yAr" secondAttribute="trailing" constant="163" id="ifH-0t-R95"/>
                            <constraint firstItem="t8l-Ki-pdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="t7X-7U-FXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="i5A-Wx-v97" id="WOf-Dr-o3I"/>
                            <outlet property="correctCountLabel" destination="hzx-St-BbA" id="Oz1-7k-iIZ"/>
                            <outlet property="hintLabel" destination="ToJ-Oc-yAr" id="C5L-gh-FE9"/>
                            <outlet property="incorrectCountLabel" destination="JMm-fB-Teo" id="KAe-kZ-ekK"/>
                            <outlet property="promptLabel" destination="dWU-lq-8Mk" id="QBX-lO-Zdy"/>
                            <outletCollection property="gestureRecognizers" destination="iJd-IU-hsN" appends="YES" id="RJ6-cu-ypq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iJd-IU-hsN">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="SmA-uU-oSz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
